# Smart-Cards

./: .gitignore  Program.cs  README.md  SmartCards.csproj  SmartCards.sln  appsettings.json
Controllers/: BaseController.cs  CourseController.cs  DeckController.cs  FlashcardController.cs  HomeController.cs  PracticeController.cs
FE-Libraries/: Library.css
FE-Librarys/: Library.html  library.js
Helpers/: CourseQueryObject.cs  LanguageQueryObject.cs  PermissionQueryObject.cs
Interfaces/: ICoursePermissionRepository.cs  ICourseRepository.cs  IDeckRepository.cs  IFlashcardRepository.cs  ILanguageRepository.cs  IPermissionRepository.cs
Mappers/: CourseMapper.cs  FlashcardMapper.cs
Migrations/: 20241218065636_Identity.Designer.cs  20241218065636_Identity.cs  20241224104519_Courses_CoursePermissions_Flashcards_Folders_CourseFolders_Language_Permission.Designer.cs  20241224104519_Courses_CoursePermissions_Flashcards_Folders_CourseFolders_Language_Permission.cs  20241230083935_Identity_Courses_CoursePermissions_Flashcards_Folders_CourseFolders_Language_Permission.Designer.cs  20241230083935_Identity_Courses_CoursePermissions_Flashcards_Folders_CourseFolders_Language_Permission.cs  20250101092345_Add_Slug_To_Course.Designer.cs  20250101092345_Add_Slug_To_Course.cs  20250102043939_Identity_Courses_CoursePermissions_Flashcards_Folders_CourseFolders_Language_Permission.Designer.cs  20250102043939_Identity_Courses_CoursePermissions_Flashcards_Folders_CourseFolders_Language_Permission.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  CourseFolder.cs  CoursePermission.cs  ErrorViewModel.cs  Flashcard.cs  Folder.cs  Language.cs  Permission.cs
Properties/: launchSettings.json
(+81 files in other folders)
